<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" customModule="Fuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/fish_and_chips.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-xZ-8h0">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="20" y="40" width="440" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rmj-8v-ubH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-sR-b8R">
                                <rect key="frame" x="390" y="400" width="70" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Jo-fR-CS5"/>
                                    <constraint firstAttribute="height" constant="40" id="5nu-tw-zQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderMeal:" destination="hzS-jB-y9W" eventType="touchUpInside" id="ZSV-6v-gnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31108485660000001" green="0.42956052760000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="20" symbolic="YES" id="A24-N9-A9e"/>
                            <constraint firstItem="2Xl-xZ-8h0" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" id="B8r-Jr-gdp"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="sNq-sR-b8R" secondAttribute="bottom" constant="40" id="Cnf-AJ-vtI"/>
                            <constraint firstAttribute="trailing" secondItem="sNq-sR-b8R" secondAttribute="trailing" constant="20" symbolic="YES" id="Idw-mh-GGY"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="2Xl-xZ-8h0" secondAttribute="bottom" id="O0G-Re-WzO"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="20" id="WFK-Sm-BJi"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="20" symbolic="YES" id="WdW-Rj-aSg"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="20" symbolic="YES" id="jF1-kR-Zsj"/>
                            <constraint firstItem="2Xl-xZ-8h0" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" id="t6H-HP-kvV"/>
                            <constraint firstAttribute="trailing" secondItem="2Xl-xZ-8h0" secondAttribute="trailing" id="yBN-YS-IxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="i7n-lc-4In" id="8Kj-KN-eO6"/>
                        <outlet property="mealImage" destination="2Xl-xZ-8h0" id="kKx-TR-ckZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="258"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jkx-hQ-Rqc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2yh-5v-QdS" userLabel="Home View Controller" customClass="HomeViewController" customModule="Fuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZn-bR-Rdd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjw-kR-Qha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gw-7l-hbm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-IQ-16R">
                                <rect key="frame" x="411" y="442" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="2yh-5v-QdS" eventType="touchUpInside" id="GQv-Pb-soH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-tb-Tjx">
                                <rect key="frame" x="183" y="120" width="115" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="SSG-Vt-n77"/>
                                    <constraint firstAttribute="width" constant="115" id="urh-mv-ynk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to see today's menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-vz-BCU">
                                <rect key="frame" x="136" y="199" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/angle-double-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-wb-tJf">
                                <rect key="frame" x="352" y="194" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="11Z-XF-YWo"/>
                                    <constraint firstAttribute="height" constant="32" id="Z58-7T-aub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TPy-vz-BCU" secondAttribute="centerX" id="EH6-9h-5na"/>
                            <constraint firstItem="TPy-vz-BCU" firstAttribute="centerY" secondItem="eSI-wb-tJf" secondAttribute="centerY" id="Gsq-YV-QDc"/>
                            <constraint firstItem="TPy-vz-BCU" firstAttribute="top" secondItem="TkM-tb-Tjx" secondAttribute="bottom" constant="20" id="JhE-LS-qeA"/>
                            <constraint firstAttribute="centerX" secondItem="TkM-tb-Tjx" secondAttribute="centerX" id="KpY-3J-V3Z"/>
                            <constraint firstAttribute="trailing" secondItem="wGn-IQ-16R" secondAttribute="trailing" constant="20" symbolic="YES" id="cfk-xU-htM"/>
                            <constraint firstItem="TkM-tb-Tjx" firstAttribute="top" secondItem="QZn-bR-Rdd" secondAttribute="bottom" constant="100" id="eyG-9o-CGs"/>
                            <constraint firstItem="eSI-wb-tJf" firstAttribute="leading" secondItem="TPy-vz-BCU" secondAttribute="trailing" constant="8" symbolic="YES" id="haS-pf-L7C"/>
                            <constraint firstItem="Jjw-kR-Qha" firstAttribute="top" secondItem="wGn-IQ-16R" secondAttribute="bottom" constant="20" symbolic="YES" id="m70-zv-iYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="TkM-tb-Tjx" id="g0A-zn-aAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHX-4c-QGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="806"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" customModule="Fuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/angle-double-right.png" width="16" height="16"/>
        <image name="Images/fish_and_chips.jpg" width="16" height="16"/>
        <image name="Images/logo.png" width="16" height="16"/>
    </resources>
</document>
